.section__left--text{
    font-size: var(--body);
    font-family: var(--font-2);
    color: var(--color-white-100);
} 

.section__left--btn{
    align-self: start;
    margin-top: 20px;
}





.section2{
    padding: 40px;
    display: grid;
    gap: 30px;
}



.section2__content--text,
.section5__content--text{
    font-family: var(--font-2);
    font-size: var(--sub);
}

.section2__logo{
    display: grid;
    grid-template-columns:repeat(5,1fr);
}

.section2__logo img{
    justify-self: center;
    align-self: center;
}

.section2__btn,
.section5__btn{
    justify-self: center;
}



.section3__right--text ,
.section4__left--text{
    font-family: var(--font-2);
    color: var(--color-dark-50);
    font-size: var(--body);
}

.section3__right--btn,
.section4__left--btn{
    align-self: start ;
    margin-top: 20px;
}



.section5{
    display: grid;
    gap: 30px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.section5__cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

[class^='section5__cards--']{
    box-shadow: var(--shadow-1);
    display: flex;
    flex-direction: column;
    padding: 20px 25px;
    border-radius: 5px;
    gap: 15px
}

.name{
    font-family: var(--font-1);
    font-size: var(--h5);
    font-weight: bold;
}
.position{
    font-family: var(--font-2);
    color: var(--color-dark-75);
}

@media (max-width: 1200px){
    .section2__logo{
        grid-template-columns: repeat(3,1fr);
        gap: 40px;
    }
}

@media (max-width: 768px){

    .section5__cards{
        grid-template-columns: repeat(2,1fr);
    }

    .section1__left,
    .section4__left{
        order:1;
    }
    .section1__right,
    .section4__right{
        order:0;
    }
} 

@media (max-width: 568px){
    .section5__cards{
        grid-template-columns: repeat(1,1fr);
    }
    .section2__logo{
        grid-template-columns: repeat(1,1fr);
    }
}